# FarmManagement

./: .dockerignore  .gitignore  Dockerfile  FarmManagementAPI.sln  RAILWAY_DEPLOYMENT.md  README.md
src/FarmManagement.API/: FarmManagement.API.csproj  FarmManagement.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/FarmManagement.API/Controllers/: AnimalsController.cs  BirthRecordsController.cs  BreedingRecordsController.cs  HealthRecordsController.cs  WeightRecordsController.cs
src/FarmManagement.API/Middlewares/: ExceptionMiddleware.cs
src/FarmManagement.API/Properties/: launchSettings.json
src/FarmManagement.Application/: AssemblyReference.cs  Class1.cs  FarmManagement.Application.csproj
src/FarmManagement.Application/Features/Animals/Commands/: CreateAnimalCommand.cs  (+3 more)
src/FarmManagement.Domain/: Class1.cs
src/FarmManagement.Domain/Entities/: Animal.cs  BirthRecord.cs  BreedingRecord.cs  Employee.cs  HealthRecord.cs  WeightRecord.cs
src/FarmManagement.Domain/Enums/: AnimalEnums.cs
src/FarmManagement.Infrastructure/: Class1.cs  FarmManagement.Infrastructure.csproj  InfrastructureServices.cs
src/FarmManagement.Infrastructure/Migrations/: 20251031011415_InitialPostgreSQL.Designer.cs  20251031011415_InitialPostgreSQL.cs  20251101232343_AddCattleManagementSchemaV2.Designer.cs  20251101232343_AddCattleManagementSchemaV2.cs  20251102181535_AddBreedRegistryAndMixedBreedSupport.Designer.cs  20251102181535_AddBreedRegistryAndMixedBreedSupport.cs  ApplicationDbContextModelSnapshot.cs
src/FarmManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
tests/FarmManagement.Tests/: FarmManagement.Tests.csproj  UnitTest1.cs
(+22 files in other folders)
